{
  "name": "bike-rental-system",
  "version": "1.0.0",
  "description": "Bike Rental System",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.4",
    "body-parser": "^1.19.0"
  },
  "devDependencies": {
    "nodemon": "^2.1.7"
  },
  "keywords": [],
  "author": "Koushith",
  "license": "ISC"
}
